logging.level.controller=trace
logging.level.org.zalando.logbook=trace
logging.level.org.springframework.web.servlet.DispatcherServlet=trace 
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password 

